
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Prevent SDK from generating assembly attributes because you have Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- ProjectReference to the F# project that builds your library.
         Use the path to the F# project that contains Numera / Program1.fs.
         Example below assumes the F# project file is at ../FSharpLib/FSharpLib.fsproj -->
    <ProjectReference Include="..\FSharpLib\FSharpLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interop_F_Csharp_STUB.fsproj" />
  </ItemGroup>
</Project>