# fsharp-new-language

./: .gitignore  Interop_F_Csharp.sln  Interop_F_Csharp_STUB.fsproj  Library.fs  README.md  UpgradeLog.htm
CSharpApp/: CSharpApp.csproj  Program.cs
CSharpApp/Properties/: AssemblyInfo.cs
FSharpLib/: AssemblyInfo.fs  FSharpLib.fsproj  Program1.fs  packages.config
GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Numera.GUI.csproj  Numera.GUI.sln
NumeraGUI/: App.xaml  App.xaml.cs  Application.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumeraGUI.csproj  NumeraGUI.vbproj  PlotWindow.xaml  PlotWindow.xaml.cs  packages.config
NumeraGUI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
NumeraGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
